# Android-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/healthmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/healthmart/: CartActivity.java  CartAdapter.java  CategoriesAdapter.java  CategoriesItem.java  CategoryActivity.java  FirstFragment.java  ImageSliderAdapter.java  LoginActivity.java  MainActivity.java  Product.java  ReccomendedProduct.java  RecommendationsAdapter.java  RecommendedActivity.java  SearchActivity.java  SecondFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_linear_gradient.xml  button_background.xml  button_gradient.xml  card_background.xml  circular_button_background.xml  orange_light_banner.xml  quantity_button.xml  red_circle.xml  rounded_button.xml  rounded_edittext.xml  user_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_search.xml  dialog_zoom_image.xml  item_card.xml  item_cart_product.xml  item_categories.xml  item_product.xml  slider_image_item.xml
app/src/main/res/menu/: menu_main.xml  meun_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/user/healthmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
