<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="1dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:layout_margin="8dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:paddingTop="4dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:paddingTop="4dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/getAddToCart"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="ADD"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:layout_margin="8dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/productImage1"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/companyName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:paddingTop="4dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:paddingTop="4dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/getAddToCart1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="ADD"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
